# PsicoSoft

./: PsicoSoft.sln
src/building blocks/PsicoSoft.Core/: Class1.cs  PsicoSoft.Core.csproj
src/building blocks/PsicoSoft.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/PsicoSoft.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/PsicoSoft.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/PsicoSoft.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/PsicoSoft.Core/Utils/: StringUtils.cs
src/building blocks/PsicoSoft.WebApi.Core/: Class1.cs  PsicoSoft.WebApi.Core.csproj
src/building blocks/PsicoSoft.WebApi.Core/Controller/: MainController.cs
src/building blocks/PsicoSoft.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/PsicoSoft.Atendimento.API/: Dockerfile  Program.cs  PsicoSoft.Atendimento.API.csproj  Startup.cs  WeatherForecast.cs
src/services/PsicoSoft.Atendimento.API/Controllers/: WeatherForecastController.cs
src/services/PsicoSoft.Atendimento.API/Models/: Atendimento.cs
src/services/PsicoSoft.Atendimento.API/Properties/: launchSettings.json
src/services/PsicoSoft.Identidade.API/: Dockerfile  Program.cs  PsicoSoft.Identidade.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/PsicoSoft.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/PsicoSoft.Identidade.API/Controllers/: AuthController.cs
src/services/PsicoSoft.Identidade.API/Data/: ApplicationDbContext.cs
src/services/PsicoSoft.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/PsicoSoft.Identidade.API/Migrations/: 20201029003150_Initial.Designer.cs  20201029003150_Initial.cs  20201029003222_Initia.Designer.cs  20201029003222_Initia.cs  ApplicationDbContextModelSnapshot.cs
src/services/PsicoSoft.Identidade.API/Models/: UserViewModels.cs
src/services/PsicoSoft.Identidade.API/Properties/: launchSettings.json
src/services/PsicoSoft.Paciente.API/: Dockerfile  Program.cs  PsicoSoft.Paciente.API.csproj  PsicoSoft.Pacientes.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/PsicoSoft.Paciente.API/Application/Commands/: PacienteCommandHandler.cs  RegistrarPacienteCommand.cs
src/services/PsicoSoft.Paciente.API/Application/Events/: PacienteEventHandler.cs  PacienteRegistradoEvent.cs
src/services/PsicoSoft.Paciente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/PsicoSoft.Paciente.API/Controllers/: PacienteController.cs  WeatherForecastController.cs
src/services/PsicoSoft.Paciente.API/Data/: PacienteContext.cs
src/services/PsicoSoft.Paciente.API/Data/Mappings/: EnderecoMapping.cs  PacienteMapping.cs
src/services/PsicoSoft.Paciente.API/Data/Repository/: PacienteRepository.cs
src/services/PsicoSoft.Paciente.API/Migrations/: 20201221091357_Initial.Designer.cs  20201221091357_Initial.cs  20201222095331_AddEndereco.Designer.cs  20201222095331_AddEndereco.cs  20210127105808_AddEmail.Designer.cs  20210127105808_AddEmail.cs  PacienteContextModelSnapshot.cs
src/services/PsicoSoft.Paciente.API/Models/: Endereco.cs  IPacienteRepository.cs  Paciente.cs
src/services/PsicoSoft.Paciente.API/Properties/: launchSettings.json
src/services/PsicoSoft.Paciente.Data/: Class1.cs  PsicoSoft.Atendimento.Data.csproj
src/services/PsicoSoft.Paciente.Domain/: Class1.cs
src/web/PsicoSoft.WebApp.MVC/: Dockerfile  Program.cs  PsicoSoft.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/PsicoSoft.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/PsicoSoft.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs  PacienteController.cs
src/web/PsicoSoft.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/PsicoSoft.WebApp.MVC/Models/: CpfViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  PacienteViewModel.cs  UsuarioViewModel.cs
src/web/PsicoSoft.WebApp.MVC/Properties/: launchSettings.json
src/web/PsicoSoft.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  IPacienteService.cs  PacienteService.cs  Service.cs
src/web/PsicoSoft.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/PsicoSoft.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/PsicoSoft.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/PsicoSoft.WebApp.MVC/Views/Paciente/: Index.cshtml  PacienteDetalhe.cshtml  _Endereco.cshtml
src/web/PsicoSoft.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
